#
# $Header: $
#

Instructions to test the plugin.
1. Verify that the plugin and the configuration file is installed at the correct location.
	<<>>
	sunil@lxblade06.nyc:/u/sunil> ls -al /usr/local/pkgs/mysql-5.5.9/lib/plugin/mysql_kerb.so
	lrwxrwxrwx 1 root root 58 Sep 27 09:48 /usr/local/pkgs/mysql-5.5.9/lib/plugin/mysql_kerb.so -> /usr/local/pkgs/mysql-plugins-1.1/lib/mysql_kerb.so
	sunil@lxblade06.nyc:/u/sunil> ls -al /usr/local/etc/mysql_kerb.conf
	lrwxrwxrwx 1 root root 60 Sep 27 09:48 /usr/local/etc/mysql_kerb.conf -> /usr/local/pkgs/mysql-plugins-1.1/etc/mysql_kerb.conf
	sunil@lxblade06.nyc:/u/sunil>
	<</>>

2. Install the plugin in the server.  This has to be done via root user.
	<<>>
	mysql> show plugins;
	+-----------------------+--------+--------------------+---------+---------+
	| Name                  | Status | Type               | Library | License |
	+-----------------------+--------+--------------------+---------+---------+
	| binlog                | ACTIVE | STORAGE ENGINE     | NULL    | GPL     |
	| mysql_native_password | ACTIVE | AUTHENTICATION     | NULL    | GPL     |
	| mysql_old_password    | ACTIVE | AUTHENTICATION     | NULL    | GPL     |
	| MyISAM                | ACTIVE | STORAGE ENGINE     | NULL    | GPL     |
	| CSV                   | ACTIVE | STORAGE ENGINE     | NULL    | GPL     |
	| MEMORY                | ACTIVE | STORAGE ENGINE     | NULL    | GPL     |
	| MRG_MYISAM            | ACTIVE | STORAGE ENGINE     | NULL    | GPL     |
	| InnoDB                | ACTIVE | STORAGE ENGINE     | NULL    | GPL     |
	| INNODB_TRX            | ACTIVE | INFORMATION SCHEMA | NULL    | GPL     |
	| INNODB_LOCKS          | ACTIVE | INFORMATION SCHEMA | NULL    | GPL     |
	| INNODB_LOCK_WAITS     | ACTIVE | INFORMATION SCHEMA | NULL    | GPL     |
	| INNODB_CMP            | ACTIVE | INFORMATION SCHEMA | NULL    | GPL     |
	| INNODB_CMP_RESET      | ACTIVE | INFORMATION SCHEMA | NULL    | GPL     |
	| INNODB_CMPMEM         | ACTIVE | INFORMATION SCHEMA | NULL    | GPL     |
	| INNODB_CMPMEM_RESET   | ACTIVE | INFORMATION SCHEMA | NULL    | GPL     |
	| PERFORMANCE_SCHEMA    | ACTIVE | STORAGE ENGINE     | NULL    | GPL     |
	| partition             | ACTIVE | STORAGE ENGINE     | NULL    | GPL     |
	+-----------------------+--------+--------------------+---------+---------+
	17 rows in set (0.00 sec)

	mysql>  install plugin mysql_kerb_server soname 'mysql_kerb.so';
	Query OK, 0 rows affected (0.00 sec)

	mysql> show plugins;
	+-----------------------+--------+--------------------+---------------+---------+
	| Name                  | Status | Type               | Library       | License |
	+-----------------------+--------+--------------------+---------------+---------+
	| binlog                | ACTIVE | STORAGE ENGINE     | NULL          | GPL     |
	| mysql_native_password | ACTIVE | AUTHENTICATION     | NULL          | GPL     |
	| mysql_old_password    | ACTIVE | AUTHENTICATION     | NULL          | GPL     |
	| MyISAM                | ACTIVE | STORAGE ENGINE     | NULL          | GPL     |
	| CSV                   | ACTIVE | STORAGE ENGINE     | NULL          | GPL     |
	| MEMORY                | ACTIVE | STORAGE ENGINE     | NULL          | GPL     |
	| MRG_MYISAM            | ACTIVE | STORAGE ENGINE     | NULL          | GPL     |
	| InnoDB                | ACTIVE | STORAGE ENGINE     | NULL          | GPL     |
	| INNODB_TRX            | ACTIVE | INFORMATION SCHEMA | NULL          | GPL     |
	| INNODB_LOCKS          | ACTIVE | INFORMATION SCHEMA | NULL          | GPL     |
	| INNODB_LOCK_WAITS     | ACTIVE | INFORMATION SCHEMA | NULL          | GPL     |
	| INNODB_CMP            | ACTIVE | INFORMATION SCHEMA | NULL          | GPL     |
	| INNODB_CMP_RESET      | ACTIVE | INFORMATION SCHEMA | NULL          | GPL     |
	| INNODB_CMPMEM         | ACTIVE | INFORMATION SCHEMA | NULL          | GPL     |
	| INNODB_CMPMEM_RESET   | ACTIVE | INFORMATION SCHEMA | NULL          | GPL     |
	| PERFORMANCE_SCHEMA    | ACTIVE | STORAGE ENGINE     | NULL          | GPL     |
	| partition             | ACTIVE | STORAGE ENGINE     | NULL          | GPL     |
	| mysql_kerb_server     | ACTIVE | AUTHENTICATION     | mysql_kerb.so | GPL     | ###################
	+-----------------------+--------+--------------------+---------------+---------+
	18 rows in set (0.00 sec)

	mysql>

 <</>> 

3. Create a user to identify via plugin.
	<<>>
	mysql> create user sunil@'%' identified with 'mysql_kerb_server';
	Query OK, 0 rows affected (0.00 sec)

	mysql>
	<</>>

4. Test the login.
	<<>>
	sunil@lxblade06.nyc:/u/sunil> /usr/local/pkgs/mysql-5.5.9/bin/mysql -h lxblade06.nyc
	Welcome to the MySQL monitor.  Commands end with ; or \g.
	Your MySQL connection id is 24
	Server version: 5.5.9-log Source distribution

	Copyright (c) 2000, 2010, Oracle and/or its affiliates. All rights reserved.

	Oracle is a registered trademark of Oracle Corporation and/or its
	affiliates. Other names may be trademarks of their respective
	owners.

	Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

	mysql>

	<</>>

5. Try to login as another user
	<<>>
	sunil@lxblade06.nyc:/u/sunil/Projects/mysql/usr/local/pkgs/mysql-plugins/auth_kerb> klist
	Ticket cache: FILE:/tmp/krb5cc_23389_VshSqr4128
	Default principal: sunil/hostbased@UNIX.DESHAW.COM

	Valid starting     Expires            Service principal
	10/13/11 01:20:28  10/13/11 09:20:28  krbtgt/UNIX.DESHAW.COM@UNIX.DESHAW.COM
        	renew until 10/13/11 11:20:28
	10/13/11 04:46:41  10/13/11 09:20:28  nfs/lxblade06.nyc.com@UNIX.DESHAW.COM
        	renew until 10/13/11 11:20:28
	sunil@lxblade06.nyc:/u/sunil/Projects/mysql/usr/local/pkgs/mysql-plugins/auth_kerb> /usr/local/pkgs/mysql-5.5.9/bin/mysql -u alkara -h lxblade06.nyc.com
	ERROR 1045 (28000): Access denied for user 'alkara'@'lxblade06.nyc.com' (using password: NO)
	sunil@lxblade06.nyc:/u/sunil/Projects/mysql/usr/local/pkgs/mysql-plugins/auth_kerb>
	<</>>

6. Try to login with another users principle
	<<>>
	sunil@lxblade06.nyc:/u/sunil/Projects/mysql/usr/local/pkgs/mysql-plugins/auth_kerb> klist
	Ticket cache: FILE:/tmp/krb5cc_23389_VshSqr4128
	Default principal: sunil/hostbased@UNIX.DESHAW.COM

	Valid starting     Expires            Service principal
	10/13/11 01:20:28  10/13/11 09:20:28  krbtgt/UNIX.DESHAW.COM@UNIX.DESHAW.COM
        	renew until 10/13/11 11:20:28
	10/13/11 04:46:41  10/13/11 09:20:28  nfs/lxblade06.nyc.com@UNIX.DESHAW.COM
        	renew until 10/13/11 11:20:28
	sunil@lxblade06.nyc:/u/sunil/Projects/mysql/usr/local/pkgs/mysql-plugins/auth_kerb> kinit alkara@DESHAW.COM
	Password for alkara@DESHAW.COM:

	sunil@lxblade06.nyc:/u/sunil/Projects/mysql/usr/local/pkgs/mysql-plugins/auth_kerb> klist
	Ticket cache: FILE:/tmp/krb5cc_23389_VshSqr4128
	Default principal: alkara@DESHAW.COM

	Valid starting     Expires            Service principal
	10/13/11 04:51:29  10/13/11 14:52:17  krbtgt/DESHAW.COM@DESHAW.COM
        	renew until 10/13/11 14:51:29
	sunil@lxblade06.nyc:/u/sunil/Projects/mysql/usr/local/pkgs/mysql-plugins/auth_kerb> /usr/local/pkgs/mysql-5.5.9/bin/mysql -u alkara -h lxblade06.nyc.com
	Welcome to the MySQL monitor.  Commands end with ; or \g.
	Your MySQL connection id is 6
	Server version: 5.5.9-log Source distribution

	Copyright (c) 2000, 2010, Oracle and/or its affiliates. All rights reserved.

	Oracle is a registered trademark of Oracle Corporation and/or its
	affiliates. Other names may be trademarks of their respective
	owners.

	Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

	mysql> Ctrl-C -- exit!
	Aborted
	sunil@lxblade06.nyc:/u/sunil/Projects/mysql/usr/local/pkgs/mysql-plugins/auth_kerb> /usr/local/pkgs/mysql-5.5.9/bin/mysql -h lxblade06.nyc.com
	ERROR 1045 (28000): Access denied for user 'sunil'@'lxblade06.nyc.com' (using password: NO)
	sunil@lxblade06.nyc:/u/sunil/Projects/mysql/usr/local/pkgs/mysql-plugins/auth_kerb>
	<<>>

